{
  "Dewdew Create Next.js App Router Page": {
    "prefix": "ddnarp",
    "body": [
      "import { NextPage } from 'next'",
      "",
      "interface ${TM_FILENAME_BASE}Props {}",
      "",
      "const ${TM_FILENAME_BASE}: NextPage<${TM_FILENAME_BASE}Props> = ({}) => {",
      "  return <div></div>",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}"
    ],
    "description": "Next.js App Router Page"
  },
  "Dewdew Create Next.js App Router Layout": {
    "prefix": "ddnarl",
    "body": [
      "import { NextPage, GetServerSideProps } from 'next'",
      "",
      "interface ${TM_FILENAME_BASE}Props {}",
      "",
      "const ${TM_FILENAME_BASE}: NextPage<${TM_FILENAME_BASE}Props> = ({}) => {",
      "  return <div></div>",
      "}",
      "",
      "export const getServerSideProps: GetServerSideProps = async (ctx) => {",
      "  return {",
      "    props: {}",
      "  }",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}"
    ],
    "description": "Next.js App Router Layout"
  },
  "Dewdew Create Next.js API Route": {
    "prefix": "ddnar",
    "body": [
      "import { NextPage, GetStaticProps } from 'next'",
      "",
      "interface ${TM_FILENAME_BASE}Props {}",
      "",
      "const ${TM_FILENAME_BASE}: NextPage<${TM_FILENAME_BASE}Props> = ({}) => {",
      "  return <div></div>",
      "}",
      "",
      "export const getStaticProps: GetStaticProps = async (ctx) => {",
      "  return {",
      "    props: {},",
      "  }",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}"
    ],
    "description": "Next.js API Route"
  },
  "Dewdew Create Next.js Server Component": {
    "prefix": "ddnsc",
    "body": [
      "import { NextPage, GetStaticPaths } from 'next'",
      "",
      "interface ${TM_FILENAME_BASE}Props {}",
      "",
      "const ${TM_FILENAME_BASE}: NextPage<${TM_FILENAME_BASE}Props> = ({}) => {",
      "  return <div></div>",
      "}",
      "",
      "export const getStaticPaths: GetStaticPaths = async () => {",
      "  return {",
      "    paths: [],",
      "    fallback: false,",
      "  }",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}"
    ],
    "description": "Next.js Server Component"
  },
  "Dewdew Create Next.js Client Component": {
    "prefix": "ddncc",
    "body": [
      "export const getServerSideProps: GetServerSideProps = async (ctx) => {",
      "  return {",
      "    props: {}",
      "  }",
      "}"
    ],
    "description": "Next.js Client Component"
  },
  "Dewdew Create Next.js Image Component": {
    "prefix": "ddnic",
    "body": [
      "export const getStaticProps: GetStaticProps = async (ctx) => {",
      "  return {",
      "    props: {},",
      "  }",
      "}"
    ],
    "description": "Next.js Image Component"
  },
  "Dewdew Create Next.js Link Component": {
    "prefix": "ddnlc",
    "body": [
      "export const getStaticPaths: GetStaticPaths = async () => {",
      "  return {",
      "    paths: [],",
      "    fallback: false,",
      "  }",
      "}"
    ],
    "description": "Next.js Link Component"
  },
  "Dewdew Create Next.js Initial Props": {
    "prefix": "ddnip",
    "body": [
      "${TM_FILENAME_BASE}.getInitialProps = async (ctx) => {",
      "  return {",
      "     ",
      "  }",
      "}"
    ],
    "description": "Next.js Initial Props"
  },
  "Dewdew Create Next.js Image": {
    "prefix": "ddni",
    "body": [
      "<Image src=\"\" alt=\"\" />"
    ],
    "description": "Next.js Image Component"
  },
  "Dewdew Create Next.js App": {
    "prefix": "ddna",
    "body": [
      "import type { AppProps } from 'next/app'",
      "",
      "export default function MyApp({ Component, pageProps }: AppProps) {",
      "  return <Component {...pageProps} />",
      "}"
    ],
    "description": "Next.js App Component"
  },
  "Dewdew Create Next.js Document": {
    "prefix": "ddnd",
    "body": [
      "import Document, { Html, Head, Main, NextScript, DocumentContext } from 'next/document'",
      "",
      "class MyDocument extends Document {",
      "  static async getInitialProps(ctx: DocumentContext) {",
      "    const initialProps = await Document.getInitialProps(ctx)",
      "    return { ...initialProps }",
      "  }",
      "  ",
      "  render() {",
      "    return (",
      "      <Html>",
      "        <Head />",
      "        <body>",
      "          <Main />",
      "          <NextScript />",
      "        </body>",
      "      </Html>",
      "    );",
      "  }",
      "}",
      "",
      "export default MyDocument"
    ],
    "description": "Next.js Document Component"
  },
  "Dewdew Create Next.js API Handler": {
    "prefix": "ddnah",
    "body": [
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "interface ${TM_FILENAME_BASE}Data {}",
      "",
      "export default async function handler(req: NextApiRequest, res: NextApiResponse<${TM_FILENAME_BASE}Data>) {",
      "   ",
      "}"
    ],
    "description": "Next.js API Handler"
  },
  "Dewdew Create Next.js Middleware": {
    "prefix": "ddnm",
    "body": [
      "import { NextResponse } from 'next/server'",
      "import type { NextRequest } from 'next/server'",
      "",
      "export async function ${TM_FILENAME_BASE}Middleware(request: NextRequest) {",
      "   ",
      "}",
      "",
      "export const config = {",
      "  matcher: '/about/:path*',",
      "}"
    ],
    "description": "Next.js Middleware"
  }
}
